<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mandy Mess</title>
  <link rel="stylesheet" href="assets/style.css">
</head>
<body>
  <header class="header">
    <div class="header__inner">
      <a href="index.html" class="header__logo">Mandy Mess</a>
      <nav class="header__nav">
        <a href="catalogo.html">Catálogo</a>
        <a href="sobre.html">Sobre</a>
      </nav>
      <button id="cart-toggle" class="header__cart">🛒</button>
    </div>
  </header>

  <main>
    <section class="hero">
      <img src="https://mandymess.com/cdn/shop/files/mandymess_hero.gif" alt="Hero GIF" class="hero__media">
    </section>

    <section class="catalog">
      <h2>Catálogo</h2>
      <div id="product-grid" class="product-grid"></div>
    </section>
  </main>

  <aside id="cart-overlay" class="cart-overlay hidden">
    <div class="cart">
      <h2>Carrinho</h2>
      <ul id="cart-items"></ul>
      <button id="checkout-btn" class="button">Finalizar compra</button>
    </div>
  </aside>

  <script src="assets/app.js"></script>
</body>
</html>
